<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <title>HTTP CHXZ</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Alkalami&family=Fredoka+One&family=Nunito:wght@200&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap');
      h1 {
        font-family:"Fredoka One";
        text-align: center;
        color: rgb(13, 49, 122);
        vertical-align: justify;
        text-align: justify;;
        margin-left: 40px;
    }
    h3{
        font-family:"Nunito";
        text-align: center;
        color: rgb(19, 77, 225);
        vertical-align: center;
        text-align: center;;
        
      } 
    p{
      text-align: justify;
    }
    .navbar-brand{
        font-family:"Nunito";
        color: white;
    }
    .navbar{
        background: #0f6cbc;
        font-family: "Nunito";
    }
    .btn{
        background: #134fb8;
        border: transparent;
        color: white;
        text-align: center;
        align-items: center;
        font-family: "Nunito";
    }
    .btn:hover{
        background: rgb(7, 62, 138);
        transition: .9s;
        color: black;
        border: transparent;
    }
    .btn.primary{
        font-family: "Nunito";
    }
    body{
        background-image: url(https://silteplaitnet.files.wordpress.com/2018/10/giphy.gif);
        background-repeat: no-repeat;
        background-size: 100% auto;
        width: 100%;
        height: 100%;
    }
    .nav-link{
        color: white;
    }
    /* .navbar-item>a:hover{
        background-color: yellow;
    } */
    footer{
        background: #163280;
        color: white;
        width: 100%;
        height: 100%;
        font-family: "Nunito"
        
    }
    .section-class{
        vertical-align: left;
    }
    .box1 {
        background-color: rgba(0,0,0,.5);
        color: #fff;
    }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Welcome Back! ♡</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active-bg-light" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="gtk.html">Get to Know</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="portfolio1.html">Portfolio</a>
              </li>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn"><img src="https://www.seekpng.com/png/full/920-9209972_magnifying-glass-png-white-search-icon-white-png.png" alt="search" width="25" height="25"></button>
            </form>
          </div>
        </div>
      </nav>
      <br>
      <h1>Get To Know, Jaz</h1>
    
      <center>
      <div class="card" style="width: 18rem;">
        <img src="https://scontent.fmnl5-2.fna.fbcdn.net/v/t39.30808-6/312002878_6338604752822232_8236036511488860081_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeGLfHvuavw-FFWBp3KfhMfiULxNPFhspKNQvE08WGyko4-8LZaiMYLGeRoBs6gd9DAOIXm1Rd0hcSL5_yNBPYG7&_nc_ohc=GrgT-pXTVdwAX-_82_R&_nc_ht=scontent.fmnl5-2.fna&oh=00_AT9N5CGY1PIKjm8LyRpagrCTnWq7wIbaIljcmmWH4bU6Yw&oe=635142AA" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">
            Jazmine Sta. Maria, 24.
            CEO and Founder of HTTP CHXZ. 
            A Design Company Based in the South of Metro Manila. 
          </p>
        </div>
      </div>
      <br>
      <br>

      <h3>More About Jaz</h3>
      
  
     <p>
      <center>
      <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseWidthExample" aria-expanded="false" aria-controls="collapseWidthExample">
        Social Media
      </button>
  </p>
    <div style="min-height: 10px;">
      <div class="collapse collapse-horizontal" id="collapseWidthExample">
        <div class="card card-body" style="width: 500px;">
          <p>
            <center>
          <a href="https://www.facebook.com/jazstamria" class="text-reset">Facebook</a>
        </p>
        <p>
          <center>
          <a href="https://twitter.com/jazstmr" class="text-reset">Twitter</a>
        </p>
        <p>
          <center>
          <a href="https://www.instagram.com/jazstamria/" class="text-reset">Instagram</a>
        </p>
        </div>
      </div>
    </div>
  </center>
</center>
 

<p>
  <center>
  <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseWidthExample" aria-expanded="false" aria-controls="collapseWidthExample">
   Contact Information
  </button>
</p>
<div style="min-height: 10px;">
  <div class="collapse collapse-horizontal" id="collapseWidthExample">
    <div class="card card-body" style="width: 500px;">
      <p>
        <center>
        <i class="fas fa-house">
        </i> City of San Pedro, Laguna
    </p>
    <p>
      <center>
      jazminestamaria@gmail.com
    </p>
    <p> <center>09332099129</p>
  </div>
</div>
</center>
</center>
<br>
<br>
    
 <!-- Footer -->
 <footer class="text-center">
  <br>
  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">

          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            HTTP CHXZ
          </h6>
          <p>
              HTTP CHXZ is a dedicated design Company, established in the Business Center of Filinvest Corporate City in Alabang, Muntinlupa City. 
              Founded by Jazmine Sta. Maria in 2025, It easily became one of the top Design Companies in the South Of Metro Manila.         
          </p>
        </div>
        
  <!-- input type-->

  <label for=""
    >For more Inquiries and Information, Please attach your Email for more Updates Soon.</label>
  <br>
  <input type="text" placeholder="Place Your Email" />

        
  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2021 Copyright:
    <a class="text-reset fw-bold" href="https://mdbootstrap.com/">MDBootstrap.com</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->
  <!-- JavaScript Bundle with Popper -->
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"
  ></script>
</body>
</html>